<?xml version="1.0"?>
<ruleset
    name="Custom"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <file>./src/</file>
    <file>./tests/src/</file>
    <file>./tests/AcceptanceRoboFile.php</file>
    <file>./RoboFile.php</file>

    <rule ref="PSR2"/>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>./RoboFile.php</exclude-pattern>
        <exclude-pattern>./tests/AcceptanceRoboFile.php</exclude-pattern>
    </rule>

</ruleset>
